# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

a = int(input('Введите число : '))
st = ''
while a > 0:
    ost = a % 2
    st = str(ost) + st
    a = a // 2
print(st)